<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@^19.1.1",
          "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
          "react/": "https://esm.sh/react@^19.1.1/",
          "@google/genai": "https://esm.sh/@google/genai",
          "@splinetool/react-spline": "https://esm.sh/@splinetool/react-spline@4.0.0"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
